# chatbotmule

./: .gitignore  dependency-reduced-pom.xml  pom.xml
frontend/: chat.html
src/main/java/com/chatbot/config/: DynamoDBConfig.java
src/main/java/com/chatbot/controller/: ChatController.java
src/main/java/com/chatbot/lambda/: ChatbotLambdaHandler.java
src/main/java/com/chatbot/service/: ChatService.java
src/main/resources/static/: chat.html
